DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
MAPTILER_KEY="PUT_YOUR_KEY_HERE"
OSEM_API_URL="http://localhost:8000"
DIRECTUS_URL="https://coelho.opensensemap.org"
